[tox]
envlist = py36, py37, py38, py39
skip_missing_interpreters = true
skipsdist = true


[testenv]
deps = -r requirements-dev.txt
commands = nosetests --with-coverage --cover-inclusive --cover-package=sqlalchemy_mixins